# ads

./: build.gradle
app/: build.gradle  getAds.xml
app/src/androidTest/java/com/digitalturbine/ads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalturbine/ads/: MainActivity.kt
app/src/main/java/com/digitalturbine/ads/api/: AdApi.kt
app/src/main/java/com/digitalturbine/ads/app/: App.kt
app/src/main/java/com/digitalturbine/ads/data/model/: Ad.kt  Ads.kt  ExternalMetadata.kt  ResponseState.kt
app/src/main/java/com/digitalturbine/ads/data/repository/: AdRepository.kt
app/src/main/java/com/digitalturbine/ads/di/component/: ApplicationComponent.kt
app/src/main/java/com/digitalturbine/ads/di/module/: ActivityBindingModule.kt  AdApiModule.kt  ApplicationModule.kt  ContextModule.kt  MainActivityModule.kt  MainFragmentBindingModule.kt
app/src/main/java/com/digitalturbine/ads/di/vm/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/digitalturbine/ads/ui/adsdetail/: AdDetailFragment.kt
app/src/main/java/com/digitalturbine/ads/ui/adslist/: AdListFragment.kt  AdListRecyclerViewAdapter.kt  AdListViewModel.kt
app/src/main/java/com/digitalturbine/ads/utils/: Utils.kt
app/src/main/res/layout/: ad_list_item.xml  fragment_ad_detail.xml  fragment_ad_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/digitalturbine/ads/: ConferenceListViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/digitalturbine/ads/utils/: TestConstants.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
